<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        /*{{PLACEHOLDER_EDITORCSS}}*/

        #outlook a {
            padding: 0;
        }

        #outlook table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            margin: 0;
            padding: 0;
        }

            #outlook table td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                margin: 0;
                padding: 0;
            }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass span, .ExternalClass p, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        a {
            text-decoration: none;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        .info-size {
            position: fixed;
            top: 2px;
            left: 35%;
            background: #419C1F;
            color: #FFF;
            border: 1px solid white;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <table id="backgroundTable" class="Col1 deviceWidth" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #eeeeee">
        <tbody>
            <!-- Début PreHeader -->
            <tr>
                <td class="Column">
                    <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td class="Column">
                                    <table class="simpleText deviceWidth" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:640px">
                                        <tbody>
                                            <tr>
                                                <td align="center" height="25" width="100%" class="NonDroppableCell" style="font-size: 9pt; color: #5f5f5f; padding-bottom: 4px; padding-top: 4px; padding-left: 0px; padding-right: 0px; font-family: verdana, Geneva, Tahoma, sans-serif;" >
                                                    <div class="DivTxt">
                                                        Si le message ne s&#39;affiche pas, merci de
                                                        <a ednc="visu" ednd="" ednn="" ednt="" href="#" style="color: #2c2e30" target="_blank" title="Afficher la version en ligne">
                                                            <span style="color: #2c2e30">suivre ce lien</span>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- Fin PreHeader -->
            <!-- Debut Contenu -->
            <tr>
                <td class="Column">
                    <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: #929292 1px solid; border-right: #929292 1px solid; border-bottom: #929292 1px solid; border-left: #929292 1px solid; background-color: #ffffff">
                        <tbody>
                            <tr>
                                <td class="Column" colspan="3" height="148" width="100%" style="max-width:640px">
                                    <table class="Col1 deviceWidth" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td height="148" width="308" style="float:left; text-align:center" class="NonDroppableCell">
                                                    <div class="ImageSimple eudonet-extended-container-image">
                                                        <img class="image eudonet-extended-image" ednrp="on" id="newImage" src="emailing/templates/information/logo.jpg" alt="logo" />
                                                    </div>
                                                </td>
                                                <td class="Column" height="148" valign="top" width="308" style="float:left">
                                                    <table class="simpleText deviceWidth" height="148" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td width="100%" class="NonDroppableCell">
                                                                <div class="DivTxt cke_editable cke_editable_inline cke_contents_ltr cke_show_borders" contenteditable="false" spellcheck="false" style="text-align: center;">
                                                                    <strong><span style="color:#A52A2A;">Votre texte d&#39;accroche !</span></strong>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" colspan="3" height="auto" width="100%" style="max-width:640px" class="NonDroppableCell">
                                    <div class="ImageSimple eudonet-extended-container-image">
                                        <img class="image eudonet-extended-image" width="100%" id="Img1" ednrp="on" src="emailing/templates/information/img.png" alt="informationimg" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" height="18" valign="top" width="100%" style="max-width:640px" class="NonDroppableCell">
                                    <div class="ImageSimple eudonet-extended-container-image">
                                        <img class="image eudonet-extended-image" width="100%" id="Img2" ednrp="on" src="emailing/templates/information/haut.png" alt="informationhaut" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td height="436" valign="top" width="20" bgcolor="#626262" class="NonDroppableCell">
                                    <div class="ImageSimple eudonet-extended-container-image">
                                        <img class="image eudonet-extended-image" id="Img3" ednrp="on" src="emailing/templates/information/fond-droit.png" alt="fonddroit" />
                                    </div>
                                </td>
                                <td class="Column" height="436" valign="top" width="auto" style="max-width:640px">
                                    <table class="Col1 deviceWidth" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td colspan="3" style="font-size: 35px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #666666; padding-bottom: 0px; padding-top: 0px; padding-left: 40px; line-height: 100%; padding-right: 40px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" class="NonDroppableCell" style="font-size: 35px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #666666; padding-bottom: 0px; padding-top: 0px; padding-left: 20px; line-height: 100%; padding-right: 20px">
                                                    <div class="DivTxt" style="color:#bb1515;display:inherit; font-size:32px">
                                                        Votre titre
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding-bottom: 0px; padding-top: 0px; padding-left: 30px; line-height: 120%; padding-right: 30px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="Column">
                                                    <table class="simpleText deviceWidth" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="Column NonDroppableCell" colspan="3" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding-bottom: 0px; padding-top: 0px; padding-left: 30px; line-height: 120%; padding-right: 30px">
                                                                <div class="DivTxt" color="#696969" style="color:#696969;display:inherit;font-weight: bold;font-size:18px">
                                                                    Votre sous-titre
                                                                </div>
                                                                <br/>
                                                                <div class="DivTxt" style="display:inherit;color:#5f5f5f;font-size:13px">
                                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua<br />
                                                                    <br/>
                                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua<br />
                                                                    <br/>
                                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua<br />
                                                                    <br/>
                                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                                                </div>
                                                                <br/>
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="10" valign="top">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="NonDroppableCell" >
                                                    <table class="btnEudonetTable" align="center" st-button="edit" border="0" cellpadding="0" cellspacing="0">
                                                        <tr align="center">
                                                            <td class="NonDroppableCell"  st-content="read-more-button" align="center" style="padding:10px; background:#bb1515">
                                                                <div data-gjs-type="text"  class="eudonet-extended-container-button" contenteditable="true" align="center">
                                                                    <a href="#!" contenteditable="true" align="center">
                                                                        <span style="color:#fff">Lien Formulaire</span>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td height="436" valign="top" width="20" bgcolor="#626262" class="NonDroppableCell" >
                                    <div class="ImageSimple eudonet-extended-container-image">
                                        <img class="image eudonet-extended-image" id="Img4" ednrp="on" src="emailing/templates/information/fond-gauche.png" alt="fondgauche" />
                                    </div>
                                    <br/>
                                    <br/>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#626262" colspan="3" height="27" width="100%" style="max-width:640px">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- Fin Contenu -->
            <tr>
                <td class="Column">
                    <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td class="NonDroppableCell" align="center" height="14" width="100%" style="padding-bottom: 10px; max-width:320px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
                                    <div class="ImageSimple eudonet-extended-container-image">
                                        <img class="image eudonet-extended-image" width="100%" id="Img5" ednrp="on" src="emailing/templates/information/ombre.png" alt="informationombre" />
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- Debut Footer -->
            <tr>
                <td class="Column" align="center">
                    <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td class="Column">
                                    <table class="simpleText deviceWidth" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:630px">
                                        <tbody>
                                            <tr>
                                                <td class="NonDroppableCell" align="center" width="630" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #a7a9ac; line-height: 150%">
                                                    <div class="DivTxt">
                                                         www.votresiteinternet.com
                                                     </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                     </table>
                                     <table class="simpleText deviceWidth" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:630px">
                                         <tbody>
                                             <tr>
                                                 <td class="NonDroppableCell" style="padding: 15px; font-family:Arial, sans-serif; font-size: 10px; color: #696969; line-height: 16px; text-align: center;">
                                                     <div class="DivTxt">
                                                          Conform&eacute;ment &agrave; la loi informatique et libert&eacute;s du 6 janvier 1978, vous disposez d&#39;un droit d&#39;acc&egrave;s et de rectification aux donn&eacute;es vous concernant. Si vous ne souhaitez plus recevoir d&#39;informations sur &quot;Votre entreprise&quot; vous pouvez vous 
                                                           <a ednc="unsub" ednd="" ednn="" ednt="" href="#" style="color:#b7b9bf; text-decoration:none;" target="_blank" title="Cliquez ici pour vous désinscrire">d&eacute;sinscrire.</a>
                                                     </div>
                                                 </td>
                                             </tr>
                                         </tbody>
                                     </table>
                                </td>
                            </tr>
                         </tbody>
                    </table>
                </td>
            </tr>
            <!-- Fin Footer -->
        </tbody>
    </table>


</body>

</html>
