<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Com.Eudonet.Xrm.eAbstractImage">
    <Position X="2.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAQAgMAARAAAAAZQRIyCAEAYAFEAAJAAAAESeADAAAI=</HashCode>
      <FileName>classes\imagemanager\eAbstractImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Eudonet.Xrm.eUserAvatar">
    <Position X="5.75" Y="15.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAACAAAABAA=</HashCode>
      <FileName>classes\imagemanager\eUserAvatar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Eudonet.Xrm.eFileAvatar">
    <Position X="3.5" Y="15.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>classes\imagemanager\eFileAvatar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Eudonet.Xrm.eFieldImage">
    <Position X="4.5" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAKAAAAAAQAAAAAAASAAAAAAAAEAECAAAARQA=</HashCode>
      <FileName>classes\imagemanager\eFieldImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Eudonet.Xrm.eAppLogo">
    <Position X="1.25" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAQAgAAAAAAAAAAQAAAAAAEQAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>classes\imagemanager\eAppLogo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Eudonet.Xrm.eAvatar" Collapsed="true">
    <Position X="4.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAQAAAAAAQAAAAAAAQAAAAAAAAAAEACCAAAAA=</HashCode>
      <FileName>classes\imagemanager\eAvatar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Eudonet.Xrm.eImageField" Collapsed="true">
    <Position X="9.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAIACAAAAAAAAAAAAAAAAAAAAAAAACJBQAAAA=</HashCode>
      <FileName>classes\imagemanager\eImageField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Eudonet.Xrm.eImageFieldDB" Collapsed="true">
    <Position X="8.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIBAAAAAAAAAAAAAAAAAAAEAAAAAAAACBAAAAAA=</HashCode>
      <FileName>classes\imagemanager\eImageFieldDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Eudonet.Xrm.eImageFieldFile" Collapsed="true">
    <Position X="10.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAACACBAAAAAA=</HashCode>
      <FileName>classes\imagemanager\eImageFieldFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Eudonet.Xrm.eImageFieldURL" Collapsed="true">
    <Position X="13" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAACAAAAEAAAAAAAACBAAAAAA=</HashCode>
      <FileName>classes\imagemanager\eImageFieldURL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Eudonet.Xrm.eWidgetImage">
    <Position X="0.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAACAAAAQAAAAAAAAAAEDCAAABAA=</HashCode>
      <FileName>classes\imagemanager\eWidgetImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>