<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Document sans nom</title>
    <style>
        /*{{PLACEHOLDER_EDITORCSS}}*/

        .ReadMsgBody {
            width: 100% !important;
        }

        .ExternalClass {
            width: 100% !important;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
            .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        body {
            width: 100%;
            background-color: #666a73;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        html {
            width: 100%;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .img-fix {
            display: block;
            border: none;
        }

        p {
            padding: 0;
            margin: 1em 0;
        }

        a {
            color: #bb1515;
            text-decoration: none;
            font-weight: bold;
        }

        .sharing {
            padding-top: 5px;
        }

        .footer-column a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }

        @media only screen and (max-width: 640px) {
            body[yahoo] .device-width {
                width: 440px !important;
            }

            body[yahoo] .content-wrapper {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            body[yahoo] .center {
                text-align: center !important;
            }

            body[yahoo] .sharing {
                padding-top: 20px !important;
            }

            body {
                yahoo;
            }

            .mobile-hide {
                display: none;
            }

            body[yahoo] .mobile-column {
                padding-right: 30px;
                padding-left: 30px;
            }

            body[yahoo] .mobile-column-image {
                width: 380px !important;
            }

            body[yahoo] .mobile-bottom {
                padding-bottom: 20px;
            }

            body[yahoo] .footer-column {
                width: 175px !important;
            }

            body[yahoo] .footerLinks {
                width: 32%;
                margin-bottom: 40px;
            }
        }

        @media only screen and (max-width: 479px) {
            body[yahoo] .device-width {
                width: 300px !important;
            }

            body[yahoo] .content-wrapper {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            body[yahoo] .center {
                text-align: center !important;
            }

            body[yahoo] .sharing {
                padding-top: 20px !important;
            }

            body {
                yahoo;
            }

            .mobile-hide {
                display: none;
            }

            body[yahoo] .mobile-column {
                padding-right: 30px;
                padding-left: 30px;
            }

            body[yahoo] .mobile-column-image {
                width: 300px !important;
            }

            body[yahoo] .mobile-bottom {
                padding-bottom: 20px;
            }

            body[yahoo] .footer-column {
                width: 240px !important;
            }

            body[yahoo] .footerLinks {
                width: 32%;
                margin-bottom: 40px;
            }
        }
    </style>
</head>

<body>
    <table class="Col1 deviceWidth" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <!-- Début PreHeader -->
            <tr>
                <td class="Column" width="100%" bgcolor="#666a73" valign="top">
                    <table class="deviceWidth" width="100%" style="max-width:630px" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td class="Column">
                                    <table class="simpleText deviceWidth" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="NonDroppableCell" align="center" style="font-family: Arial, sans-serif ; font-size: 11px; color: #ffffff; padding-top: 30px; padding-bottom: 10px;">
                                                    <div class="DivTxt">
                                                        Si le message ne s&#39;affiche pas, merci de
                                                        <a ednc="visu" ednd="" ednn="" ednt="" href="#" style="color:#b7b9bf" target="_blank" title="Afficher la version en ligne">suivre ce lien.</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- Fin PreHeader -->
            <!-- Debut Contenu -->
            <tr>
                <td class="Column">
                    <table class="deviceWidth" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:630px; border-top:3px solid #bb1515;">
                        <tbody>
                            <tr>
                                <td class="content-wrapper" width="100%" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; " bgcolor="#f9f9f9">

                                    <table class="Col1 deviceWidth" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="center NonDroppableCell"  >
                                                    <div class="ImageSimple eudonet-extended-container-image">
                                                        <img class="image eudonet-extended-image" ednrp="on" src="emailing/templates/information-rd/logo-160x60.png" width="160" height="60" alt="" border="0" />
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table class="Col1 deviceWidth" width="130" align="right" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="sharing Column" width="100%">
                                                    <table class="deviceWidth" width="130" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="ColAuto NonDroppableCell" width="35" >
                                                                    <div class="ImageSimple eudonet-extended-container-image">
                                                                        <a href="#">
                                                                            <img class="image eudonet-extended-image" ednrp="on" src="emailing/templates/information-rd/facebook-30.png" width="30" height="30" alt="Aimez notre page facebook" border="0">
                                                                        </a>
                                                                    </div>
                                                                <td class="ColAuto NonDroppableCell" width="32.5" >
                                                                    <div class="ImageSimple eudonet-extended-container-image">
                                                                        <a href="#">
                                                                            <img class="image eudonet-extended-image" ednrp="on" src="emailing/templates/information-rd/twitter-30.png" width="30" height="30" alt="Suivez-nous sur Twitter" border="0">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td class="ColAuto NonDroppableCell" width="32.5" >
                                                                    <div class="ImageSimple eudonet-extended-container-image">
                                                                        <a href="#">
                                                                            <img class="image eudonet-extended-image" ednrp="on" src="emailing/templates/information-rd/viadeo-30.png" width="30" height="30" alt="Découvrez notre page Viadeo" border="0">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td class="ColAuto NonDroppableCell" width="32.5">
                                                                    <div class="ImageSimple eudonet-extended-container-image">
                                                                        <a href="#">
                                                                            <img class="image eudonet-extended-image" ednrp="on" src="emailing/templates/information-rd/linkedin-30.png" width="30" height="30" alt="Découvrez notre page Linkedin" border="0">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Sharing -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--<table class="deviceWidth" bgcolor="#e5e5e5" width="100%"  align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:630px">
        <tbody>
            <tr>
                <td height="4" bgcolor="#e5e5e5" style="font-size:4px;line-height:4px">&nbsp;</td>
            </tr>
        </tbody>
    </table>-->
                    <table class="deviceWidth" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:630px">
                        <tbody>
                            <tr>
                                <td class="Column" bgcolor="#bb1515" style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">
                                    <table class="simpleText deviceWidth" width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="NonDroppableCell" style="font-family:Arial, sans-serif; font-size: 24px; font-weight: bold; color: #ffffff; padding-bottom: 15px;">
                                                    <div class="DivTxt">
                                                        Titre
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="Column NonDroppableCell" style="font-family:Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 24px;">
                                                    <div class="DivTxt">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--<table class="deviceWidth" width="100%" style="max-width:630px" align="center" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td height="4" bgcolor="#e5e5e5" style="font-size: 4px; line-height: 4px;">&nbsp;</td>
            </tr>
        </tbody>
    </table>-->
                    <table class="deviceWidth" width="100%" style="max-width:630px" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td class="Column" bgcolor="#f9f9f9" style="padding-right: 30px; padding-left: 30px;">
                                    <table class="Col1 deviceWidth" width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="Column" style="padding-top: 30px; padding-bottom: 30px;">
                                                    <table class="simpleText deviceWidth" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="NonDroppableCell" style="font-family:Arial, sans-serif; font-size: 24px; font-weight: bold; color: #5a5e65; padding-bottom: 5px;">
                                                                    <div class="DivTxt">
                                                                        Article 1
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="Column NonDroppableCell" style="font-family:Arial, sans-serif; font-size: 12px; font-weight: bold; color: #5a5e65; line-height: 21px; padding-bottom: 15px;">
                                                                    <div class="DivTxt">
                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="Column NonDroppableCell" style="font-family:Arial, sans-serif; font-size: 14px; color: #5a5e65; line-height: 21px; padding-bottom: 20px;">
                                                                    <div class="DivTxt">
                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="Column">
                                                    <table class="simpleText deviceWidth" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="NonDroppableCell" style="font-family:Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 30px; color: #bb1515; padding-bottom: 10px;">
                                                                    <div class="DivTxt">
                                                                        Article 2
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="Column NonDroppableCell" style="font-family:Arial, sans-serif; font-size: 14px; color: #5a5e65; line-height: 21px;">
                                                                    <div class="DivTxt">
                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td class="NonDroppableCell" style="font-family:Arial, sans-serif; font-size: 18px; color: #5a5e65; line-height: 30px;">
                                                    <div class="DivTxt">
                                                        - Signature
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--<table class="deviceWidth" width="100%" style="max-width:630px" align="center" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td height="4" bgcolor="#e5e5e5" style="font-size: 4px; line-height: 4px;">&nbsp;</td>
            </tr>
        </tbody>
    </table>-->
                    <table class="deviceWidth" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:630px">
                        <tbody>
                            <tr>
                                <td bgcolor="#bb1515" style="padding: 10px">
                                    <table class="footer-column Col2 deviceWidth" width="270" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="NonDroppableCell" style="font-family:Arial, sans-serif; font-size: 18px; color: #ffffff; font-weight: bold; line-height: 24px; padding-bottom: 10px;">
                                                    <div class="DivTxt">
                                                        Nom de votre société
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="Column NonDroppableCell" style="font-family:Arial, sans-serif; font-size: 14px; color: #ffffff; line-height: 21px;">
                                                    <div class="DivTxt" style="color:#ffffff">
                                                        - <a ednc="lnk" ednd="" ednn="" ednt="" href="www.votresiteinternet.com" style="color:#b7b9bf" target="_blank" title="www.votresiteinternet.com">www.votresiteinternet.com</a>
                                                    </div>
                                                    <div class="DivTxt" style="color:#ffffff">
                                                        - <a href="mailto:contact@site.com">contact@votresociete.com</a>
                                                    </div>
                                                    <div class="DivTxt">
                                                        - 00 00 00 00 00
                                                    </div>
                                                    <div class="DivTxt">
                                                        - addresse / CP / Ville
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="footer-column Col2 deviceWidth" width="270" align="right" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="NonDroppableCell" style="font-family:Arial, sans-serif; font-size: 18px; color: #ffffff; font-weight: bold; line-height: 24px; padding-bottom: 10px;">
                                                    <div class="DivTxt">
                                                        A propos de nous
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="Column NonDroppableCell" style="font-family:Arial, sans-serif; font-size: 14px; color: #ffffff; line-height: 21px;">
                                                    <div class="DivTxt">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sagittis libero vel nibh consequat, eget placerat lorem adipiscing. Vivamus mollis ipsum sit amet ante tristique.
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="deviceWidth" bgcolor="#bb1515" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:630px">
                        <tbody>
                            <tr>
                                <td height="22" bgcolor="#ffffff" style="font-size: 22px; line-height: 22px; border-bottom: 4px solid #bb1515;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="Column">
                                                    <!--<table class="device-width" width="100%" style="max-width:630px" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="8" style="font-size: 8px; line-height: 8px; background-color:#e5e5e5;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>-->
                                                    <table class="Col1 deviceWidth" width="100%" style="max-width:630px" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="8" bgcolor="#ffffff" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="Col1 deviceWidth" width="100%" style="max-width:630px" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="Column" height="10" bgcolor="#ffffff">
                                                                    <table class="deviceWidth" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="ColAuto NonDroppableCell">
                                                                                    <div class="ImageSimple eudonet-extended-container-image">
                                                                                        <a href="#">
                                                                                            <img class="image eudonet-extended-image" ednrp="on" src="emailing/templates/information-rd/facebook-30.png" width="30" height="30" alt="Aimez notre page facebook" border="0">
                                                                                        </a>
                                                                                    </div>
                                                                                </td>
                                                                                <td class="ColAuto NonDroppableCell">
                                                                                    <div class="ImageSimple eudonet-extended-container-image">
                                                                                        <a href="#">
                                                                                            <img class="image eudonet-extended-image" ednrp="on" src="emailing/templates/information-rd/twitter-30.png" width="30" height="30" alt="Suivez-nous sur Twitter" border="0">
                                                                                        </a>
                                                                                    </div>
                                                                                </td>
                                                                                <td class="ColAuto NonDroppableCell">
                                                                                    <div class="ImageSimple eudonet-extended-container-image">
                                                                                        <a href="#">
                                                                                            <img class="image eudonet-extended-image" ednrp="on" src="emailing/templates/information-rd/viadeo-30.png" width="30" height="30" alt="Découvrez notre page Viadeo" border="0">
                                                                                        </a>
                                                                                    </div>
                                                                                </td>
                                                                                <td class="ColAuto NonDroppableCell">
                                                                                    <div class="ImageSimple eudonet-extended-container-image">
                                                                                        <a href="#">
                                                                                            <img class="image eudonet-extended-image" ednrp="on" src="emailing/templates/information-rd/linkedin-30.png" width="30" height="30" alt="Découvrez notre page Linkedin" border="0">
                                                                                        </a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="Col1 deviceWidth" width="100%" style="max-width:630px" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="8" bgcolor="#ffffff" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                   <!--<table class="device-width" width="100%" style="max-width:630px" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="8" bgcolor="#e5e5e5" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- Fin Contenu -->
            <!-- Debut Footer -->
            <tr>
                <td class="Column">
                    <table class="deviceWidth" style="max-width:630px" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td class="Column">
                                    <table class="simpleText deviceWidth" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="NonDroppableCell" style="padding: 15px; font-family:Arial, sans-serif; font-size: 10px; color: #ffffff; line-height: 16px; text-align: center;">
                                                    <div class="DivTxt">
                                                        Conform&eacute;ment &agrave; la loi informatique et libert&eacute;s du 6 janvier 1978, vous disposez d&#39;un droit d&#39;acc&egrave;s et de rectification aux donn&eacute;es vous concernant. Si vous ne souhaitez plus recevoir d&#39;informations sur &quot;Votre entreprise&quot; vous pouvez vous 
                                                        <a ednc="unsub" ednd="" ednn="" ednt="" href="#" style="color:#b7b9bf; text-decoration:none;" target="_blank" title="Cliquez ici pour vous désinscrire">d&eacute;sinscrire.</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="simpleText deviceWidth" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="NonDroppableCell" style="padding-bottom: 30px; font-family:Arial, sans-serif; font-size: 12px; color: #b7b9bf; line-height: 21px; text-align: center;">
                                                    <div class="DivTxt">
                                                        Powered by <a href="http://www.eudonet.com" target="_blank" style="color: #b7b9bf;">Eudonet</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- Fin Footer -->
        </tbody>
    </table>
</body>
</html>
