/**
	Couleurs par défaut 
**/
@bgBody: #F8F8F8;
@bgFocus: #BCDCFB;
@borderNav: #B83A3A;
@bgNav: #AEABAB;
@colorNav: #FFFFFF;
@bgSelectedNavItem: #636363;
@bgLastFiles: #EAE8E9;
@colorNbFiles: #434343;
@bgFiltersList: #E0E0E0;
@bgTabHeader: #DFDFDF;
@colorTabHeader: #666666;
@bgAltRow: #F6F6F6;
@colorFileLink: #1155CC;
@bgSidebarBlockTitle: #F7F6F6;
@bgRightSidebar: #F8F8F8;
@colorSidebarBlockTitle: #666666;
@borderSidebarBlock: #DDDDDD;
@bgBkmTitle: #F7F6F6;
@bgFile: #FFFFFF;
@bgBkmTitle: #F7F6F6;
@bgModal: #F8F8F8;
@bgReadOnlyInput: #F0F0F0;
@bgBkm: #E3E3E3;
@colorLabels: #636363;
@colorTitleSep: #42A7DC;
@bgGreen: #CEEF60;