/**
	Author : CRU
**/
@import "defaultColors.less";

@colorUserLink: #666666;
@bgFocus: #BCDCFB;
@borderNav: #505050;
@bgNav: #FFF5C3;
@colorNav: #434343;
@bgSelectedNavItem: #9BD7D5;
@bgLastFiles: #EAE8E9;
@colorNbFiles: #434343;
@bgFiltersList: #CCCCCC;
@bgTabHeader: #9BD7D5;
@colorTabHeader: #434343;
@bgAltRow: #EFFFFE;
@colorFileLink: #FF7260;
@bgSidebarBlockTitle: #F7F6F6;
@colorSidebarBlockTitle: #666666;
@borderSidebarBlock: #DDDDDD;
@bgBkmTitle: #F7F6F6;
@bgFile: #FFFFFF;
@colorLabel: #636363;
@bgBkmTitle: #F7F6F6;

@import "genericTheme.less";