/**
	Author : CRU
**/
@import "defaultColors.less";

@colorUserLink: #666666;
@bgFocus: #BCDCFB;
@borderNav: #BC4676;
@bgNav: #F6F6F6;
@colorNav: #696969;
@bgSelectedNavItem: #B8B9BB;
@bgLastFiles: #FFFFFF;
@colorNbFiles: #434343;
@bgFiltersList: #B8B9BB;
@bgTabHeader: #BFD9DA;
@colorTabHeader: #FFFFFF;
@bgAltRow: #F6F6F6;
@colorFileLink: #BC4676;
@bgSidebarBlockTitle: #8FBCDB;
@colorSidebarBlockTitle: #666666;
@borderSidebarBlock: #DDDDDD;
@bgBkmTitle: #F7F6F6;
@bgFile: #FFFFFF;
@colorLabel: #636363;
@bgBkmTitle: #F7F6F6;

@import "genericTheme.less";