/**
	Author : CRU
**/
@import "defaultColors.less";

@colorUserLink: #666666;
@bgFocus: #BCDCFB;
@borderNav: #B96A9A;
@bgNav: #FFFFFF;
@colorNav: #434343;
@bgSelectedNavItem: #d889b8;
@bgLastFiles: #FFFFFF;
@colorNbFiles: #434343;
@bgFiltersList: #FDE8D7;
@bgTabHeader: #D8F3C9;
@colorTabHeader: #434343;
@bgAltRow: #FFF6EF;
@colorFileLink: #D889B8;
@bgSidebarBlockTitle: #F7F6F6;
@colorSidebarBlockTitle: #666666;
@borderSidebarBlock: #DDDDDD;
@bgBkmTitle: #F7F6F6;
@bgFile: #FFFFFF;
@colorLabel: #636363;
@bgBkmTitle: #F7F6F6;

@import "genericTheme.less";