/**
	Author : CRU
**/
@import "defaultColors.less";

@bgFocus: #ACD1E9;
@borderNav: #ACD1E9;
@bgNav: #F4F3EE;
@colorNav: #727B84;
@bgSelectedNavItem: #C1DAD6;
@bgLastFiles: #F4F3EE;
@colorNbFiles: #434343;
@bgFiltersList: #ECECEC;
@bgTabHeader: #C1DAD6;
@colorTabHeader: #666666;
@bgAltRow: #F5FAFA;
@colorFileLink: #6D929B;
@bgSidebarBlockTitle: #ACD1E9;
@colorSidebarBlockTitle: #666666;
@borderSidebarBlock: #DDDDDD;
@bgBkmTitle: #F7F6F6;
@bgFile: #FFFFFF;
@bgBkmTitle: #F7F6F6;

@import "genericTheme.less";