/**
	Author : CRU
**/
@import "defaultColors.less";

@bgFocus: #ACD1E9;
@borderNav: #714a4a;
@bgNav: #F5D5A7;
@colorNav: #343434;
@bgSelectedNavItem: #714a4a;
@bgLastFiles: #FFF2C9;
@colorNbFiles: #434343;
@bgFiltersList: #f5e1c2;
@bgTabHeader: #FFF2C9;
@colorTabHeader: #666666;
@bgAltRow: #FFFBEF;
@colorFileLink: #714a4a;
@bgSidebarBlockTitle: #FFFBEF;
@colorSidebarBlockTitle: #666666;
@borderSidebarBlock: #DDDDDD;
@bgBkmTitle: #F7F6F6;
@bgFile: #FFFFFF;
@bgBkmTitle: #FFFBEF;

@import "genericTheme.less";