/**
	Author : CRU
**/
@import "defaultColors.less";

@colorUserLink: #666666;
@bgFocus: #BCDCFB;
@borderNav: #89725B;
@bgNav: #F6E8B1;
@colorNav: #89725B;
@bgSelectedNavItem: #B7CA79;
@bgLastFiles: #EAE8E9;
@colorNbFiles: #434343;
@bgFiltersList: #E0E0E0;
@bgTabHeader: #B0CC99;
@colorTabHeader: #FFFFFF;
@bgAltRow: #FFFCEF;
@colorFileLink: #677E52;
@bgSidebarBlockTitle: #F7F6F6;
@colorSidebarBlockTitle: #666666;
@borderSidebarBlock: #DDDDDD;
@bgBkmTitle: #F7F6F6;
@bgFile: #FFFFFF;
@colorLabel: #636363;
@bgBkmTitle: #F7F6F6;

@import "genericTheme.less";