/**
	Author : CRU
**/
@import "defaultColors.less";

@colorUserLink: #666666;
@bgFocus: #BCDCFB;
@borderNav: #183152;
@bgNav: #ABC8E2;
@colorNav: #FFFFFF;
@bgSelectedNavItem: #183152;
@bgLastFiles: #EAE8E9;
@colorNbFiles: #434343;
@bgFiltersList: #E0E0E0;
@bgTabHeader: #ABC8E2;
@colorTabHeader: #696969;
@bgAltRow: #EFF2FF;
@colorFileLink: #375D81;
@bgSidebarBlockTitle: #F7F6F6;
@colorSidebarBlockTitle: #666666;
@borderSidebarBlock: #DDDDDD;
@bgBkmTitle: #F7F6F6;
@bgFile: #FFFFFF;
@colorLabel: #636363;
@bgBkmTitle: #F7F6F6;

@import "genericTheme.less";