/**
	Author : CRU
**/
@import "defaultColors.less";

@bgFocus: #ACD1E9;
@borderNav: #421C52;
@bgNav: #9C8AA5;
@colorNav: #FFFFFF;
@bgSelectedNavItem: #421C52;
@bgLastFiles: #9C8AA5;
@colorNbFiles: #434343;
@bgFiltersList: #ECECEC;
@bgTabHeader: #BDAEC6;
@colorTabHeader: #666666;
@bgAltRow: #FDEFFF;
@colorFileLink: #732C7B;
@bgSidebarBlockTitle: #ECECEC;
@colorSidebarBlockTitle: #666666;
@borderSidebarBlock: #DDDDDD;
@bgBkmTitle: #F7F6F6;
@bgFile: #FFFFFF;
@bgBkmTitle: #F7F6F6;

@import "genericTheme.less";