/**
	Author : CRU
**/
@import "defaultColors.less";

@bgFocus: #F6F4DA;
@borderNav: #DF9496;
@bgNav: #F4F3EE;
@colorNav: #727B84;
@bgSelectedNavItem: #727B84;
@bgLastFiles: #EAE8E9;
@colorNbFiles: #434343;
@bgFiltersList: #F6F4DA;
@bgTabHeader: #D9E2E1;
@colorTabHeader: #666666;
@bgAltRow: #f4f3ee;
@colorFileLink: #DF9496;
@bgSidebarBlockTitle: #F6F4DA;
@colorSidebarBlockTitle: #666666;
@borderSidebarBlock: #DDDDDD;
@bgBkmTitle: #F7F6F6;
@bgFile: #FFFFFF;
@bgBkmTitle: #F7F6F6;

@import "genericTheme.less";