/**
	Author : CRU
**/
@import "defaultColors.less";

@colorUserLink: #666666;
@bgFocus: #BCDCFB;
@borderNav: #996699;
@bgNav: #000000;
@colorNav: #FFFFFF;
@bgSelectedNavItem: #996699;
@bgLastFiles: #EAE8E9;
@colorNbFiles: #434343;
@bgFiltersList: #CCCCCC;
@bgTabHeader: #E0E0E0;
@colorTabHeader: #434343;
@bgAltRow: #FFEFFF;
@colorFileLink: #996699;
@bgSidebarBlockTitle: #F7F6F6;
@colorSidebarBlockTitle: #666666;
@borderSidebarBlock: #DDDDDD;
@bgBkmTitle: #F7F6F6;
@bgFile: #FFFFFF;
@colorLabel: #636363;
@bgBkmTitle: #F7F6F6;

@import "genericTheme.less";