/**
	Author : CRU
**/
@import "defaultColors.less";

@colorUserLink: #666666;
@bgFocus: #BCDCFB;
@borderNav: #294052;
@bgNav: #8FBCDB;
@colorNav: #FFFFFF;
@bgSelectedNavItem: #F4D6BC;
@bgLastFiles: #FFFFFF;
@colorNbFiles: #434343;
@bgFiltersList: #D3D3D3;
@bgTabHeader: #F4D6BC;
@colorTabHeader: #FFFFFF;
@bgAltRow: #FFF8EF;
@colorFileLink: #447294;
@bgSidebarBlockTitle: #8FBCDB;
@colorSidebarBlockTitle: #666666;
@borderSidebarBlock: #DDDDDD;
@bgBkmTitle: #F7F6F6;
@bgFile: #FFFFFF;
@colorLabel: #636363;
@bgBkmTitle: #F7F6F6;

@import "genericTheme.less";