<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0bbbcb8f-e1a3-4e3a-b590-ac7ad51e8f40" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/wcfSynchroExchange/SynchroWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SynchroWCF.xsd" MetadataType="Schema" ID="97afabdd-eb0b-443e-89ad-4536fb383964" SourceId="1" SourceUrl="http://localhost/wcfSynchroExchange/SynchroWCF.svc?xsd=xsd3" />
    <MetadataFile FileName="SynchroWCF1.wsdl" MetadataType="Wsdl" ID="54f12247-8b18-4338-80cf-6507d040a29c" SourceId="1" SourceUrl="http://localhost/wcfSynchroExchange/SynchroWCF.svc?wsdl" />
    <MetadataFile FileName="SynchroWCF1.xsd" MetadataType="Schema" ID="04d16777-4dc0-4320-8a92-6dce08f2437e" SourceId="1" SourceUrl="http://localhost/wcfSynchroExchange/SynchroWCF.svc?xsd=xsd4" />
    <MetadataFile FileName="SynchroWCF2.xsd" MetadataType="Schema" ID="07f57d86-9c44-434f-9348-d2da92e1b3d9" SourceId="1" SourceUrl="http://localhost/wcfSynchroExchange/SynchroWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="SynchroWCF3.xsd" MetadataType="Schema" ID="3b7b7eb0-f1ab-4616-a313-ed4edfb48f3a" SourceId="1" SourceUrl="http://localhost/wcfSynchroExchange/SynchroWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="SynchroWCF.disco" MetadataType="Disco" ID="d337e53f-cb2a-4ba6-a58c-de3337e0bba7" SourceId="1" SourceUrl="http://localhost/wcfSynchroExchange/SynchroWCF.svc?disco" />
    <MetadataFile FileName="SynchroWCF4.xsd" MetadataType="Schema" ID="58a04db0-f9da-4d33-a298-5280b7ec3bd8" SourceId="1" SourceUrl="http://localhost/wcfSynchroExchange/SynchroWCF.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>