<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Document sans nom</title>
    <style>
        /*{{PLACEHOLDER_EDITORCSS}}*/

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .yshortcuts {
            color: #ffffff;
        }

            .yshortcuts a span {
                color: #ffffff;
                border-bottom: none !important;
                background: none !important;
            }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background-color: #EEEEEE;
        }

        p {
            margin: 0px !important;
            padding: 0px !important;
        }

        a img {
            border: none;
        }

        @media only screen and (max-width: 599px) {
            body {
                width: auto !important;
            }

            table[class="main"] {
                max-width: 600px !important;
                width: 100% !important;
            }

            img[class="banner"] {
                max-width: 600px !important;
                width: 100% !important;
                height: auto;
                display: block;
                margin: 0 auto;
            }

            img[class="img1"] {
                max-width: 100% !important;
                width: 100% !important;
                height: auto;
                display: block;
                margin: 0 auto;
            }
        }

        @media only screen and (max-width: 479px) {
            body {
                width: auto !important;
            }

            table[class="main"] {
                max-width: 600px !important;
                width: 100% !important;
            }


            td[class="logo_left"] {
                width: 100% !important;
                height: auto;
                display: block;
                margin: 0 auto;
                text-align: center !important;
            }

            td[class="menu"] {
                max-width: 250px !important;
                width: 100% !important;
                height: auto;
                display: block;
                margin: 15px auto;
                margin-bottom: inherit !important;
            }

            td[class="box1"] {
                max-width: 100% !important;
                width: 100% !important;
                margin: 0 auto !important;
                display: block;
                text-align: center !important;
            }

            td[class="box2"] {
                max-width: 100% !important;
                width: 100% !important;
                margin: 25px auto !important;
                margin-bottom: inherit !important;
                display: block;
                text-align: center !important;
            }

            td[class="box3"] {
                max-width: 100% !important;
                float: left;
                width: 100% !important;
                margin: 18px auto !important;
                margin-bottom: inherit !important;
                display: block;
                text-align: center !important;
            }

            td[class="box1"] {
                width: 100%;
                float: left;
                /*
                width: 100% !important;
                margin: 18px auto !important;
                margin-bottom: inherit !important;
                display: block;
                text-align: center !important;
                    */
            }

            td[class="footer1"] {
                max-width: 100% !important;
                width: 100% !important;
                margin: 0 auto !important;
                text-align: center !important;
                display: block;
            }

            td[class="footer2"] {
                max-width: 100% !important;
                width: 100% !important;
                text-align: center !important;
                margin: 20px auto !important;
                margin-bottom: inherit !important;
                display: block;
                border-top: 1px solid #0099d4;
                padding-top: 20px;
            }

            td[class="footer03"] {
                text-align: center !important;
                margin: 0 auto !important;
            }

            td[class="social"] {
                max-width: 140px !important;
                width: 100%;
                display: block;
                text-align: center !important;
                margin: 0 auto !important;
            }

            td[class="hide2"] {
                width: 0px;
                display: none;
            }
        }
    </style>
</head>

<body>
    <table class="Col1 deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
        <tbody>
            <tr>
                <td bgcolor="#313131">
                    <table class="Col1 deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td width="5"></td>
                                <td class="Column">
                                    <table class="deviceWidth" width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
                                        <tbody>
                                            <tr>
                                                <td valign="top" class="Column">
                                                    <table class="simpleText deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="hide2 NonDroppableCell" style="font-family:Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height:22px; color:#ffffff; text-align:center;">
                                                                    <div class="DivTxt"> 
                                                                        Si le message ne s&#39;affiche pas, merci de  <a ednc="visu" ednd="" ednn="" ednt="" href="#" style="color:#ffffff; text-decoration:none;" target="_blank" title="Afficher la version en ligne"><span style="color: #ffffff">suivre ce lien</span></a>
                                                                    </div>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td height="15" class="hide2"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="5"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="Column" bgcolor="#42a7dc">
                    <table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td width="5"></td>
                                <td>
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="main deviceWidth">
                                        <tbody>
                                            <tr>
                                                <td class="Column" valign="top">
                                                    <table  class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="22"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="Column">
                                                                    <table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="logo_left NonDroppableCell" valign="top" >
                                                                                    <a style="display:block" href="#" target="_blank">
                                                                                        <div class="ImageSimple eudonet-extended-container-image">
                                                                                            <img class="image eudonet-extended-image logo_center" ednrp="on" src="emailing/templates/promotion-rd/logo-125x37.png" width="125" height="37" alt="logo" border="0">
                                                                                        </div>
                                                                                    </a>
                                                                                </td>
                                                                                <td width="20" class="hide2"></td>
                                                                                <td width="260" class="menu">
                                                                                    <table class="simpleText deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td  class="NonDroppableCell" align="center" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height:22px; color:#ffffff; padding-top:3px;">
                                                                                                    <div class="DivTxt" contenteditable="true" spellcheck="false">
                                                                                                        <a ednt="on" ednn="" ednd="0" ednc="lnk" href="#">
                                                                                                            <span style="color:#FFFFFF;font-size:12px">
                                                                                                                LIEN 1
                                                                                                            </span>
                                                                                                        </a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td width="15"></td>
                                                                                                <td  class="NonDroppableCell" align="center" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height:22px; color:#ffffff; padding-top:3px;">
                                                                                                    <div class="DivTxt" contenteditable="true" spellcheck="false">
                                                                                                        <a ednt="on" ednn="" ednd="0" ednc="lnk" href="#">
                                                                                                            <span style="color:#FFFFFF;font-size:12px">
                                                                                                                LIEN 2
                                                                                                            </span>
                                                                                                        </a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td width="15"></td>
                                                                                                <td  class="NonDroppableCell" align="center" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height:22px; color:#ffffff; padding-top:3px;">
                                                                                                    <div class="DivTxt" contenteditable="true" spellcheck="false">
                                                                                                        <a ednt="on" ednn="" ednd="0" ednc="lnk" href="#">
                                                                                                            <span style="color:#FFFFFF;font-size:12px">
                                                                                                                LIEN 3
                                                                                                            </span>
                                                                                                        </a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td width="15"></td>
                                                                                                <td  class="NonDroppableCell" align="center" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height:22px; color:#ffffff; padding-top:3px;">
                                                                                                    <div class="DivTxt" contenteditable="true" spellcheck="false">
                                                                                                        <a ednt="on" ednn="" ednd="0" ednc="lnk" href="#">
                                                                                                            <span style="color:#FFFFFF;font-size:12px">
                                                                                                                LIEN 4
                                                                                                            </span>
                                                                                                        </a>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="border-bottom:1px solid #ffffff;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="Column" valign="top">
                                                                    <table class="simpleText deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td  class="NonDroppableCell" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:28px; line-height:30px; color:#ffffff; text-align:center;">
                                                                                    <strong><em>
                                                                                        <div class="DivTxt">
                                                                                            TITRE
                                                                                        </div>
                                                                                    </em></strong>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="15"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="Column NonDroppableCell" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:16px; line-height:24px; color:#ffffff; text-align:center;">
                                                                                    <div class="DivTxt">
                                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="Column NonDroppableCell" valign="top">
                                                                    <div class="ImageSimple eudonet-extended-container-image">
                                                                        <a href="#" target="_blank">
                                                                            <img style="display:block;" ednrp="on" src="emailing/templates/promotion-rd/bandeau-600x335.png" width="100%" height="auto" alt="banner" border="0" class="banner image eudonet-extended-image">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="5"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="Col1 deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td width="5"></td>
                                <td>
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="main deviceWidth">
                                        <tbody>
                                            <tr>
                                                <td valign="top">
                                                    <table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="25" class="hide2"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="Column">
                                                                                    <table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td bgcolor="#FFFFFF" valign="top" width="184" class="box2">
                                                                                                    <table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom:4px solid #dddddd; border-top:1px solid #e2e2e2; border-left:1px solid #e2e2e2; border-right:1px solid #e2e2e2;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td valign="top">
                                                                                                                    <table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td height="20"></td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td>
                                                                                                                                    <table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td width="15"></td>
                                                                                                                                                <td valign="top">
                                                                                                                                                    <table class="Col1 deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td class="NonDroppableCell" align="center" valign="top">
                                                                                                                                                                    <div class="ImageSimple eudonet-extended-container-image">
                                                                                                                                                                        <a href="#" target="_blank">
                                                                                                                                                                            <img style="display:block;" ednrp="on" src="emailing/templates/promotion-rd/img1-110.png" width="110" height="110" alt="" border="0" class="img1 image eudonet-extended-image">
                                                                                                                                                                        </a>
                                                                                                                                                                    </div>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td height="15"></td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td  class="NonDroppableCell" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:13px; line-height:22px; color:#42A7DC; text-align:center; padding-top:5px;">
                                                                                                                                                                    <div class="DivTxt">
                                                                                                                                                                        TITRE PRODUIT 1
                                                                                                                                                                    </div>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td height="8"></td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td  class="NonDroppableCell" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:13px; line-height:22px; color:#4f6362; text-align:center;">
                                                                                                                                                                    <div class="DivTxt">
                                                                                                                                                                        Lorem Ipsum dolor simply pesett dummy text of the iprinting and ut pesett.
                                                                                                                                                                    </div>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                                <td width="15"></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td height="18"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="21" class="hide2"></td>
                                                                                                <td bgcolor="#FFFFFF" valign="top" width="184" class="box2">
                                                                                                    <table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom:4px solid #dddddd; border-top:1px solid #e2e2e2; border-left:1px solid #e2e2e2; border-right:1px solid #e2e2e2;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td valign="top">
                                                                                                                    <table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td height="20"></td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td>
                                                                                                                                    <table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td width="15"></td>
                                                                                                                                                <td valign="top">
                                                                                                                                                    <table class="Col1 deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td class="NonDroppableCell" align="center" valign="top">
                                                                                                                                                                    <div class="ImageSimple eudonet-extended-container-image">
                                                                                                                                                                        <a href="#" target="_blank">
                                                                                                                                                                            <img style="display:block;" ednrp="on" src="emailing/templates/promotion-rd/img1-110.png" width="110" height="110" alt="" border="0" class="img1 image eudonet-extended-image">
                                                                                                                                                                        </a>
                                                                                                                                                                    </div>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td height="15"></td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td  class="NonDroppableCell" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:13px; line-height:22px; color:#42A7DC; text-align:center; padding-top:5px;">
                                                                                                                                                                    <div class="DivTxt">TITRE PRODUIT 2</div>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td height="8"></td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td  class="NonDroppableCell" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:13px; line-height:22px; color:#4f6362; text-align:center;">
                                                                                                                                                                    <div class="DivTxt">Lorem Ipsum dolor simply pesett dummy text of the iprinting and ut pesett.</div>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                                <td width="15"></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td height="18"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="21" class="hide2"></td>
                                                                                                <td bgcolor="#FFFFFF" valign="top" width="184" class="box2">
                                                                                                    <table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom:4px solid #dddddd; border-top:1px solid #e2e2e2; border-left:1px solid #e2e2e2; border-right:1px solid #e2e2e2;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td valign="top">
                                                                                                                    <table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td height="20"></td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td>
                                                                                                                                    <table class="Col1 deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td width="15"></td>
                                                                                                                                                <td valign="top">
                                                                                                                                                    <table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td class="NonDroppableCell" align="center" valign="top">
                                                                                                                                                                    <div class="ImageSimple eudonet-extended-container-image">
                                                                                                                                                                        <a href="#" target="_blank">
                                                                                                                                                                            <img style="display:block;" ednrp="on" src="emailing/templates/promotion-rd/img1-110.png" width="110" height="110" alt="" border="0" class="img1 image eudonet-extended-image">
                                                                                                                                                                        </a>
                                                                                                                                                                    </div>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td height="15"></td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td  class="NonDroppableCell" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:13px; line-height:22px; color:#42A7DC; text-align:center; padding-top:5px;">
                                                                                                                                                                    <div class="DivTxt">TITRE PRODUIT 3</div>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td height="8"></td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td  class="NonDroppableCell" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:13px; line-height:22px; color:#4f6362; text-align:center;">
                                                                                                                                                                    <div class="DivTxt">Lorem Ipsum dolor simply pesett dummy text of the iprinting and ut pesett.</div>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                                <td width="15"></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td height="18"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td valign="top">
                                                                    <table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="25"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="Column">
                                                                                    <table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td bgcolor="#ffffff" valign="top">
                                                                                                    <table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-bottom:4px solid #dddddd; border-top:1px solid #e2e2e2; border-left:1px solid #e2e2e2; border-right:1px solid #e2e2e2;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="18"></td>
                                                                                                                <td valign="top">
                                                                                                                    <table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td height="25"></td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td valign="top">
                                                                                                                                    <table class="Col1 deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td class="box1 Col3070 NonDroppableCell" width="160" align="center" valign="top" style="display:block; margin:0 20px 0 0;width: 30%;">
                                                                                                                                                    <div class="ImageSimple eudonet-extended-container-image">
                                                                                                                                                        <a href="#" target="_blank">
                                                                                                                                                            <img style="display:block;" ednrp="on" src="emailing/templates/promotion-rd/img-160x160.png" width="160" height="160" alt="" border="0" class="img1 image eudonet-extended-image">
                                                                                                                                                        </a>
                                                                                                                                                    </div>
                                                                                                                                                </td>

                                                                                                                                                <td valign="top" class="box3 Col3070">
                                                                                                                                                    <table class="simpleText deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td height="8"></td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                 <td  class="NonDroppableCell" align="left" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:22px; line-height:26px; color:#42A7DC; text-decoration:none; width:100%">
                                                                                                                                                                    <div class="DivTxt" contenteditable="true" spellcheck="false">
                                                                                                                                                                        <a target="_blank" ednt="on" ednn="" ednd="0" ednc="lnk" href="#">
                                                                                                                                                                                <span style="color:#42A7DC;font-size:26px">
                                                                                                                                                                                    TITRE PRODUIT PHARE
                                                                                                                                                                                </span>
                                                                                                                                                                        </a>
                                                                                                                                                                    </div>
                                                                                                                                                                 </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td height="14"></td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td  class="NonDroppableCell" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:13px; line-height:22px; color:#4f6362;">
                                                                                                                                                                    <div class="DivTxt">
                                                                                                                                                                        Lorem Ipsum is simply dummy text of the uts printing and ut pesett on industry. Lorem text has been typesetti Loremipsum dolor amet. typesett printing and ut pesett on industry.
                                                                                                                                                                    </div>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td height="14"></td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td  class="NonDroppableCell" align="left" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height:20px; color:#42A7DC; text-decoration:underline">
                                                                                                                                                                    <div class="DivTxt" contenteditable="true" spellcheck="false">
                                                                                                                                                                        <a target="_blank" ednt="on" ednn="" ednd="0" ednc="lnk" href="#">
                                                                                                                                                                            <span style="color:#42A7DC;font-size:12px">
                                                                                                                                                                            Lire la suite
                                                                                                                                                                            </span>
                                                                                                                                                                        </a>
                                                                                                                                                                    </div>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td height="12" class="hide2"></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td height="25"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td width="18"></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td valign="top">
                                                                    <table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="25" class="hide2"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td valign="top" class="Column">
                                                                    <table class="Col1 deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td bgcolor="#ffffff" valign="top">
                                                                                                    <table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom:4px solid #dddddd; border-top:1px solid #e2e2e2; border-left:1px solid #e2e2e2; border-right:1px solid #e2e2e2;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="18"></td>
                                                                                                                <td valign="top">
                                                                                                                    <table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td height="18"></td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td  class="NonDroppableCell" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:24px; line-height:26px; color:#42A7DC;text-align:center">
                                                                                                                                    <div class="DivTxt" contenteditable="true" spellcheck="false">
                                                                                                                                        <a target="_blank" ednt="on" ednn="" ednd="0" ednc="lnk" href="#"><span style="color:#42A7DC;font-size:24px">
                                                                                                                                            Titre gamme de produits</span>
                                                                                                                                        </a>
                                                                                                                                    </div>
                                                                                                                                </td>  
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td height="22"></td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td valign="top">
                                                                                                                                    <table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td valign="top" class="box1">
                                                                                                                                                    <table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td valign="top">
                                                                                                                                                                    <table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td class="NonDroppableCell" valign="top" align="center">
                                                                                                                                                                                    <div class="ImageSimple eudonet-extended-container-image">
                                                                                                                                                                                        <a href="#" target="_blank">
                                                                                                                                                                                            <img style="display:block;" ednrp="on" src="emailing/templates/promotion-rd/img1-110.png" width="110" height="110" alt="" border="0" class="img1 image eudonet-extended-image">
                                                                                                                                                                                        </a>
                                                                                                                                                                                    </div>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td height="12"></td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td  class="NonDroppableCell" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px;color:#4f6362; text-align:center; padding-top:5px;">
                                                                                                                                                                                    <div class="DivTxt">
                                                                                                                                                                                        Lorem Ipsum dolor simply pesett dummy text of the iprinting and ut pesett.
                                                                                                                                                                                    </div>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td  class="NonDroppableCell" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height:22px; color:#42A7DC; text-align:center; padding-top:5px;">
                                                                                                                                                                                    <div class="DivTxt">
                                                                                                                                                                                        TITRE PRODUIT 1
                                                                                                                                                                                    </div>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                                <td width="18"></td>
                                                                                                                                                                <td valign="top">
                                                                                                                                                                    <table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td class="NonDroppableCell" valign="top" align="center">
                                                                                                                                                                                    <div class="ImageSimple eudonet-extended-container-image">
                                                                                                                                                                                        <a href="#" target="_blank">
                                                                                                                                                                                            <img style="display:block;" ednrp="on" src="emailing/templates/promotion-rd/img1-110.png" width="110" height="110" alt="" border="0" class="img1 image eudonet-extended-image">
                                                                                                                                                                                        </a>
                                                                                                                                                                                    </div>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td height="12"></td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td  class="NonDroppableCell" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px;color:#4f6362; text-align:center; padding-top:5px;">
                                                                                                                                                                                    <div class="DivTxt">
                                                                                                                                                                                        Lorem Ipsum dolor simply pesett dummy text of the iprinting and ut pesett.
                                                                                                                                                                                    </div>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td  class="NonDroppableCell" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height:22px; color:#42A7DC; text-align:center; padding-top:5px;">
                                                                                                                                                                                    <div class="DivTxt">
                                                                                                                                                                                        TITRE PRODUIT 2
                                                                                                                                                                                    </div>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                                <td width="18" class="hide2"></td>
                                                                                                                                                <td valign="top" class="box3">
                                                                                                                                                    <table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td valign="top">
                                                                                                                                                                    <table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td class="NonDroppableCell" valign="top" align="center">
                                                                                                                                                                                    <div class="ImageSimple eudonet-extended-container-image">
                                                                                                                                                                                        <a href="#" target="_blank">
                                                                                                                                                                                            <img style="display:block;" ednrp="on" src="emailing/templates/promotion-rd/img1-110.png" width="110" height="110" alt="" border="0" class="img1 image eudonet-extended-image">
                                                                                                                                                                                        </a>
                                                                                                                                                                                    </div>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td height="12"></td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td  class="NonDroppableCell" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px;color:#4f6362; text-align:center; padding-top:5px;">
                                                                                                                                                                                    <div class="DivTxt">
                                                                                                                                                                                        Lorem Ipsum dolor simply pesett dummy text of the iprinting and ut pesett.
                                                                                                                                                                                    </div>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td  class="NonDroppableCell" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height:22px; color:#42A7DC; text-align:center; padding-top:5px;">
                                                                                                                                                                                    <div class="DivTxt">
                                                                                                                                                                                        TITRE PRODUIT 3
                                                                                                                                                                                    </div>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                                <td width="20"></td>
                                                                                                                                                                <td valign="top">
                                                                                                                                                                    <table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td class="NonDroppableCell" valign="top" align="center">
                                                                                                                                                                                    <div class="ImageSimple eudonet-extended-container-image">
                                                                                                                                                                                        <a href="#" target="_blank">
                                                                                                                                                                                            <img style="display:block;" ednrp="on" src="emailing/templates/promotion-rd/img1-110.png" width="110" height="110" alt="" border="0" class="img1 image eudonet-extended-image">
                                                                                                                                                                                        </a>
                                                                                                                                                                                    </div>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td height="12"></td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td  class="NonDroppableCell" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px;color:#4f6362; text-align:center; padding-top:5px;">
                                                                                                                                                                                    <div class="DivTxt">
                                                                                                                                                                                        Lorem Ipsum dolor simply pesett dummy text of the iprinting and ut pesett.
                                                                                                                                                                                    </div>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td  class="NonDroppableCell" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height:22px; color:#42A7DC; text-align:center; padding-top:5px;">
                                                                                                                                                                                    <div class="DivTxt">
                                                                                                                                                                                        TITRE PRODUIT 4
                                                                                                                                                                                    </div>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td height="20"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td width="18"></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="25"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="5"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td class="Column" valign="top" bgcolor="#585858">
                    <table class="Col1 deviceWidth footer" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td width="5"></td>
                                <td class="Column" valign="top">
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="main Col1 deviceWidth">
                                        <tbody>
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                            <tr>
                                                <td class="Column">
                                                    <table class="simpleText deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td  valign="top" width="140" class="footer1">
                                                                    <table class="simpleText deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="NonDroppableCell" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height:20px; color:#ffffff; text-decoration:none;">
                                                                                    <div class="DivTxt" style="font-weight:bold">
                                                                                        LIENS
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="Column NonDroppableCell" align="left" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height:24px; color:#ffffff;padding-bottom:4px">
                                                                                    <div class="DivTxt" contenteditable="true" spellcheck="false">
                                                                                        <a target="_blank" ednt="on" ednn="" ednd="0" ednc="lnk" href="#">
                                                                                            <span style="color:#ffffff;font-size:12px">
                                                                                                Lien 1
                                                                                            </span>
                                                                                        </a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="Column NonDroppableCell" align="left" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height:24px; color:#ffffff;padding-bottom:4px">
                                                                                    <div class="DivTxt" contenteditable="true" spellcheck="false">
                                                                                        <a target="_blank" ednt="on" ednn="" ednd="0" ednc="lnk" href="#">
                                                                                            <span style="color:#ffffff;font-size:12px">
                                                                                                www.votresiteweb.com
                                                                                            </span>
                                                                                        </a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="Column NonDroppableCell" align="left" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height:24px; color:#ffffff">
                                                                                    <div class="DivTxt" contenteditable="true" spellcheck="false">
                                                                                        <a target="_blank" ednt="on" ednn="" ednd="0" ednc="lnk" href="#">
                                                                                            <span style="color:#ffffff;font-size:12px">
                                                                                                Lien 3
                                                                                            </span>
                                                                                        </a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="15" class="hide2"></td>
                                                                <td valign="top" class="footer2">
                                                                    <table class="simpleText deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="NonDroppableCell" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height:22px; color:#ffffff; padding-bottom:5px; text-transform:uppercase;">
                                                                                    <div class="DivTxt" style="font-weight:bold">
                                                                                        CONTACT
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="Column NonDroppableCell" align="left" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height:24px; color:#ffffff;padding-bottom:4px">
                                                                                    <div class="DivTxt" contenteditable="true" spellcheck="false">
                                                                                        <a target="_blank" ednt="on" ednn="" ednd="0" ednc="lnk" href="#">
                                                                                            <span style="color:#ffffff;font-size:12px">
                                                                                                Nom de votre société
                                                                                            </span>
                                                                                        </a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="Column NonDroppableCell" align="left" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height:24px; color:#ffffff;padding-bottom:4px">
                                                                                    <div class="DivTxt" contenteditable="true" spellcheck="false">Email : <a href="mailto:info@votresite.com"><span style="color:#ffffff;font-size:12px">info@votresite.com</span></a></div></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="Column NonDroppableCell" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:13px; line-height:22px; color:#ffffff;">
                                                                                    <div class="DivTxt">
                                                                                        Tél : 00 00 00 00 00
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="15" style="border-right:1px solid #FFFFFF;" class="hide2"></td>
                                                                <td width="15" style="border-left:1px solid #FFFFFF;" class="hide2"></td>
                                                                <td valign="top" class="footer2 Column">
                                                                    <table class="deviceWidth"width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="5"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="Column" align="right" class="social">
                                                                                    <table class="Col1 deviceWidth" width="140" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="ColAuto NonDroppableCell" valign="top" align="center">
                                                                                                    <div class="ImageSimple eudonet-extended-container-image">
                                                                                                        <a href="http://www.facebook.com/" target="_blank">
                                                                                                            <img style="display:block;" ednrp="on" src="emailing/templates/promotion-rd/facebook.png" width="29" height="29" alt="linkedin" border="0" class="img1 image eudonet-extended-image">
                                                                                                        </a>
                                                                                                      </div>
                                                                                                </td>
                                                                                                <td width="8"></td>
                                                                                                <td class="ColAuto NonDroppableCell" valign="top" align="center">
                                                                                                    <div class="ImageSimple eudonet-extended-container-image">
                                                                                                        <a href="http://www.twitter.com/" target="_blank">
                                                                                                            <img style="display:block;" ednrp="on" src="emailing/templates/promotion-rd/twitter.png" width="29" height="29" alt="linkedin" border="0" class="img1 image eudonet-extended-image">
                                                                                                        </a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td width="8"></td>
                                                                                                <td class="ColAuto NonDroppableCell" valign="top" align="center">
                                                                                                    <div class="ImageSimple eudonet-extended-container-image">
                                                                                                        <a href="http://www.pinterest.com/" target="_blank">
                                                                                                            <img style="display:block;" ednrp="on" src="emailing/templates/promotion-rd/pinterest.png" width="29" height="29" alt="linkedin" border="0" class="img1 image eudonet-extended-image">
                                                                                                        </a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td width="8"></td>
                                                                                                <td class="ColAuto NonDroppableCell" valign="top" align="center">
                                                                                                    <div class="ImageSimple eudonet-extended-container-image">
                                                                                                        <a href="http://www.linkedin.com/" target="_blank">
                                                                                                            <img style="display:block;" ednrp="on" src="emailing/templates/promotion-rd/linkedin.png" width="29" height="29" alt="linkedin" border="0" class="img1 image eudonet-extended-image">
                                                                                                        </a>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="footer03" align="right" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height:20px; color:#ffffff;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="footer03 Column NonDroppableCell" align="right" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height:20px; color:#ffffff; padding-top:8px; padding-bottom:10px;">
                                                                                    <div class="DivTxt">
                                                                                        Copyright © 2015 - Powered by Eudonet
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" align="center" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:12px; line-height:20px; color:#ffffff;">&nbsp;</td>
                                            </tr>
                                            <tr>

                                                <td class="Column NonDroppableCell" height="30" align="center" style="font-family: Arial, Helvetica, sans-serif, Trebuchet MS; font-size:11px; line-height:20px; color:#ffffff;">
                                                    <div class="DivTxt" style="font-size: 8pt; font-family: arial; margin-left: 1px; text-align: center">
                                                        Conform&eacute;ment &agrave; la loi informatique et libert&eacute;s du 6 janvier 1978, vous disposez d&#39;un droit d&#39;acc&egrave;s et de rectification aux donn&eacute;es vous concernant. Si vous ne souhaitez plus recevoir d&#39;informations sur &quot;Votre entreprise&quot; vous pouvez vous <a ednc="unsub" ednd="" ednn="" ednt="" href="#" style="color: #ffffff" target="_blank">d&eacute;sinscrire</a>.
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="5"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
