<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Template NewsLetter n°1</title>
    <style>
        /*{{PLACEHOLDER_EDITORCSS}}*/

        a:link {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #outlook a {
            padding: 0;
        }

        #outlook table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            margin: 0;
            padding: 0;
        }

            #outlook table td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                margin: 0;
                padding: 0;
            }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass span, .ExternalClass p, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
    </style>
</head>
<body>
    <table id="backgroundTable" class="Col1 deviceWidth" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f8f8f8">
        <tbody>
            <!-- Début PreHeader -->
            <tr>
                <td class="Column">
                    <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td class="Column">
                                    <table class="simpleText deviceWidth" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="NonDroppableCell" align="center" height="25" width="630" style="font-size: 10pt; color: #5f5f5f; padding-bottom: 4px; padding-top: 4px; padding-left: 0px; padding-right: 0px; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                                    <div class="DivTxt">
                                                        Si le message ne s&#39;affiche pas, merci de
                                                        <a ednc="visu" ednd="" ednn="" ednt="" href="#" target="_blank" title="Afficher la version en ligne" style="color: #2c2e30"><span style="color: #2c2e30">suivre ce lien</span></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- Fin PreHeader -->
            <!-- Debut Contenu -->
            <tr>
                <td class="Column">
                    <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="764" style="border-top: #666 1px solid; border-right: #666 1px solid; border-bottom: #666 1px solid; border-left: #666 1px solid; background-color: #ffffff">
                        <tbody>
                            <tr>
                                <td class="Column" bgcolor="#636363" height="40" style="line-height: 40px">
                                    <table class="simpleText deviceWidth" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="2%"> &nbsp; </td>
                                                <td class="NonDroppableCell" width="98%">
                                                    <div class="DivTxt" style="font-weight:bold; color:#ffffff; font-family:Arial; font-size:12pt;">
                                                         <span>Newsletter N°XX Jours/Mois/Année</span>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="NonDroppableCell">
                                    <div class="ImageSimple eudonet-extended-container-image">
                                        <img id="newImage" class="image eudonet-extended-image" ednrp="on" ednrp="on" src="emailing/templates/newsletter/bandeau.jpg" style="border-top: 1px solid; border-bottom: 1px solid;">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td> &nbsp; </td>
                            </tr>
                            <tr>
                                <td class="Column" bgcolor="#cccccc" height="30" style="line-height: 30px">
                                    <table class="simpleText deviceWidth" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="2%"> &nbsp; </td>
                                                <td class="NonDroppableCell" width="98%">
                                                    <div class="DivTxt" style="font-weight:bold; color:636363; font-family:Arial; font-size:12pt;">
                                                        Titre 1
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="Column">
                                    <table class="Col1 deviceWidth" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td> &nbsp; </td>
                                                <td width="9%"> &nbsp; </td>
                                                <td width="2%"> &nbsp; </td>
                                                <td width="38%"> &nbsp; </td>
                                                <td> &nbsp; </td>
                                                <td width="9%"> &nbsp; </td>
                                                <td width="2%"> &nbsp; </td>
                                                <td width="38%"> &nbsp; </td>
                                            </tr>
                                            <tr>
                                                <td width="2%"> &nbsp; </td>
                                                <td colspan="3" valign="top">
                                                    <table class="Col2 deviceWidth" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="NonDroppableCell" width="16%" valign="top">
                                                                    <div class="ImageSimple eudonet-extended-container-image">
                                                                        <img id="Img" class="image eudonet-extended-image" ednrp="on" src="emailing/templates/newsletter/img01-buzz.jpg">
                                                                    </div>
                                                                </td>
                                                                <td width="3%">&nbsp;</td>
                                                                <td class="Column NonDroppableCell" width="81%">
                                                                    <div class="DivTxt" style="color:#ffffff">
                                                                        .<a ednc="lnk" ednd="" ednn="" ednt="off" href="#"><span style="color:#00a4e1; font-size:16px;font-weight:bold">Rubrique 1 (hyperlien)</span></a>
                                                                    </div>
                                                                    <div class="DivTxt" style="font-size:13px; color:#000000">
                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                                                    </div>
                                                                    <div class="DivTxt" style="color:#ffffff">
                                                                        .<a ednc="lnk" ednd="" ednn="" ednt="off" href="#"><span style="color:#00a4e1; font-size:13px">Lien hypertexte</span></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="2%"> &nbsp; </td>
                                                <td colspan="3" valign="top">
                                                    <table class="Col2 deviceWidth" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="NonDroppableCell" width="16%" valign="top">
                                                                   <div class="ImageSimple eudonet-extended-container-image">
                                                                        <img id="Img2" class="image eudonet-extended-image" ednrp="on" src="emailing/templates/newsletter/img01-buzz.jpg">
                                                                   </div>
                                                                </td>
                                                                <td width="3%">&nbsp;</td>
                                                                <td class="Column NonDroppableCell" width="81%">
                                                                   <div class="DivTxt" style="color:#ffffff">
                                                                        .<a ednc="lnk" ednd="" ednn="" ednt="off" href="#"><span style="color:#00a4e1; font-size:16px;font-weight:bold">Rubrique 2 (hyperlien)</span></a>
                                                                   </div>
                                                                   <div class="DivTxt" style="font-size:13px; color:#000000">
                                                                         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                                                   </div>
                                                                    <div class="DivTxt" style="color:#ffffff">
                                                                        .<a ednc="lnk" ednd="" ednn="" ednt="off" href="#"><span style="color:#00a4e1; font-size:13px">Lien hypertexte</span></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td> &nbsp; </td>
                                                <td> &nbsp; </td>
                                                <td> &nbsp; </td>
                                                <td> &nbsp; </td>
                                                <td> &nbsp; </td>
                                                <td> &nbsp; </td>
                                                <td> &nbsp; </td>
                                                <td> &nbsp; </td>
                                            </tr>
                                            <tr>
                                                <td> &nbsp; </td>
                                                <td colspan="3" valign="top">
                                                    <table class="Col2 deviceWidth" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="NonDroppableCell" width="16%" valign="top">
                                                                    <div class="ImageSimple eudonet-extended-container-image">
                                                                        <img id="Img3" class="image eudonet-extended-image" ednrp="on" src="emailing/templates/newsletter/img01-buzz.jpg">
                                                                    </div>
                                                                </td>
                                                                <td width="3%">&nbsp;</td>
                                                                <td class="Column NonDroppableCell" width="81%">
                                                                    <div class="DivTxt" style="color:#ffffff">
                                                                        .<a ednc="lnk" ednd="" ednn="" ednt="off" href="#"><span style="color:#00a4e1; font-size:16px;font-weight:bold">Rubrique 3 (hyperlien)</span></a>
                                                                    </div>
                                                                    <div class="DivTxt" style="font-size:13px; color:#000000">
                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                                                    </div>
                                                                    <div class="DivTxt" style="color:#ffffff">
                                                                        .<a ednc="lnk" ednd="" ednn="" ednt="off" href="#"><span style="color:#00a4e1; font-size:13px">Lien hypertexte</span></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td> &nbsp; </td>
                                                <td colspan="3">
                                                    <table class="Col2 deviceWidth" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="NonDroppableCell" width="16%" valign="top">
                                                                    <div class="ImageSimple eudonet-extended-container-image">
                                                                        <img id="Img4" class="image eudonet-extended-image" ednrp="on" src="emailing/templates/newsletter/img01-buzz.jpg">
                                                                    </div>
                                                                </td>
                                                                <td width="3%">&nbsp;</td>
                                                                <td class="Column NonDroppableCell" width="81%">
                                                                    <div class="DivTxt" style="color:#ffffff">
                                                                        .<a ednc="lnk" ednd="" ednn="" ednt="off" href="#"><span style="color:#00a4e1; font-size:16px;font-weight:bold">Rubrique 4 (hyperlien)</span></a>
                                                                    </div>
                                                                    <div class="DivTxt" style="font-size:13px; color:#000000">
                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                                                    </div>
                                                                    <div class="DivTxt" style="color:#ffffff">
                                                                        .<a ednc="lnk" ednd="" ednn="" ednt="off" href="#"><span style="color:#00a4e1; font-size:13px">Lien hypertexte</span></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td> &nbsp; </td>
                                                <td colspan="3"> &nbsp; </td>
                                                <td> &nbsp; </td>
                                                <td colspan="3"> &nbsp; </td>
                                            </tr>
                                            <tr>
                                                <td> &nbsp; </td>
                                                <td> &nbsp; </td>
                                                <td> &nbsp; </td>
                                                <td> &nbsp; </td>
                                                <td> &nbsp; </td>
                                                <td> &nbsp; </td>
                                                <td> &nbsp; </td>
                                                <td> &nbsp; </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="Column" bgcolor="#cccccc" height="30" style="line-height: 30px">
                                    <table class="simpleText deviceWidth" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="2%"> &nbsp; </td>
                                                <td class="NonDroppableCell" width="98%">
                                                    <div class="DivTxt" style="font-weight:bold; color:636363; font-family:Arial; font-size:12pt;">
                                                        Titre 2
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="Column">
                                    <table class="Col1 deviceWidth" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td> &nbsp; </td>
                                                <td width="9%"> &nbsp; </td>
                                                <td width="2%"> &nbsp; </td>
                                                <td width="38%"> &nbsp; </td>
                                                <td> &nbsp; </td>
                                                <td width="9%"> &nbsp; </td>
                                                <td width="2%"> &nbsp; </td>
                                                <td width="38%"> &nbsp; </td>
                                            </tr>
                                            <tr>
                                                <td width="2%"> &nbsp; </td>
                                                <td colspan="3" valign="top">
                                                    <table class="Col2 deviceWidth" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="NonDroppableCell" width="16%" valign="top">
                                                                    <div class="ImageSimple eudonet-extended-container-image">
                                                                        <img id="Img" class="image eudonet-extended-image" ednrp="on" src="emailing/templates/newsletter/img01-buzz.jpg">
                                                                    </div>
                                                                </td>
                                                                <td width="3%">&nbsp;</td>
                                                                <td class="Column NonDroppableCell" width="81%">
                                                                    <div class="DivTxt" style="color:#ffffff">
                                                                        .<a ednc="lnk" ednd="" ednn="" ednt="off" href="#"><span style="color:#00a4e1; font-size:16px;font-weight:bold">Rubrique 1 (hyperlien)</span></a>
                                                                    </div>
                                                                    <div class="DivTxt" style="font-size:13px; color:#000000">
                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                                                    </div>
                                                                    <div class="DivTxt" style="color:#ffffff">
                                                                        .<a ednc="lnk" ednd="" ednn="" ednt="off" href="#"><span style="color:#00a4e1; font-size:13px">Lien hypertexte</span></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="2%"> &nbsp; </td>
                                                <td colspan="3" valign="top">
                                                    <table class="Col2 deviceWidth" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="NonDroppableCell" width="16%" valign="top">
                                                                    <div class="ImageSimple eudonet-extended-container-image">
                                                                        <img id="Img2" class="image eudonet-extended-image" ednrp="on" src="emailing/templates/newsletter/img01-buzz.jpg">
                                                                    </div>
                                                                </td>
                                                                <td width="3%">&nbsp;</td>
                                                                <td class="Column NonDroppableCell" width="81%">
                                                                    <div class="DivTxt" style="color:#ffffff">
                                                                         .<a ednc="lnk" ednd="" ednn="" ednt="off" href="#"><span style="color:#00a4e1; font-size:16px;font-weight:bold">Rubrique 2 (hyperlien)</span></a>
                                                                    </div>
                                                                    <div class="DivTxt" style="font-size:13px; color:#000000">
                                                                         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                                                    </div>
                                                                    <div class="DivTxt" style="color:#ffffff">
                                                                         .<a ednc="lnk" ednd="" ednn="" ednt="off" href="#"><span style="color:#00a4e1; font-size:13px">Lien hypertexte</span></a>
                                                                    </div>      
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td> &nbsp; </td>
                                                <td> &nbsp; </td>
                                                <td> &nbsp; </td>
                                                <td> &nbsp; </td>
                                                <td> &nbsp; </td>
                                                <td> &nbsp; </td>
                                                <td> &nbsp; </td>
                                                <td> &nbsp; </td>
                                            </tr>
                                            <tr>
                                                <td> &nbsp; </td>
                                                <td colspan="3" valign="top">
                                                    <table class="Col2 deviceWidth" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="NonDroppableCell"width="16%" height="auto" valign="top">
                                                                    <div class="ImageSimple eudonet-extended-container-image">
                                                                        <img id="Img3" class="image eudonet-extended-image" ednrp="on" src="emailing/templates/newsletter/img01-buzz.jpg">
                                                                    </div>
                                                                </td>
                                                                <td width="3%">&nbsp;</td>
                                                                <td class="Column NonDroppableCell" width="81%">
                                                                    <div class="DivTxt" style="color:#ffffff">
                                                                        .<a ednc="lnk" ednd="" ednn="" ednt="off" href="#"><span style="color:#00a4e1; font-size:16px;font-weight:bold">Rubrique 3 (hyperlien)</span></a>
                                                                    </div>
                                                                    <div class="DivTxt" style="font-size:13px; color:#000000">
                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                                                    </div>
                                                                    <div class="DivTxt" style="color:#ffffff">
                                                                        .<a ednc="lnk" ednd="" ednn="" ednt="off" href="#"><span style="color:#00a4e1; font-size:13px">Lien hypertexte</span></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td> &nbsp; </td>
                                                <td colspan="3">
                                                    <table class="Col2 deviceWidth" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="NonDroppableCell" valign="top">
                                                                    <div class="ImageSimple eudonet-extended-container-image">
                                                                        <img id="Img4" class="image eudonet-extended-image" ednrp="on" src="emailing/templates/newsletter/img01-buzz.jpg">
                                                                    </div>
                                                                </td>
                                                                <td width="3%"> &nbsp; </td>
                                                                <td class="Column NonDroppableCell" width="81%">
                                                                    <div class="DivTxt" style="color:#ffffff">
                                                                        .<a ednc="lnk" ednd="" ednn="" ednt="off" href="#"><span style="color:#00a4e1; font-size:16px;font-weight:bold">Rubrique 4 (hyperlien)</span></a>
                                                                    </div>
                                                                    <div class="DivTxt" style="font-size:13px; color:#000000">
                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                                                    </div>
                                                                    <div class="DivTxt" style="color:#ffffff">
                                                                        .<a ednc="lnk" ednd="" ednn="" ednt="off" href="#!"><span style="color:#00a4e1; font-size:13px">Lien hypertexte</span></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td> &nbsp; </td>
                                                <td colspan="3"> &nbsp; </td>
                                                <td> &nbsp; </td>
                                                <td colspan="3"> &nbsp; </td>
                                            </tr>
                                            <tr>
                                                <td> &nbsp; </td>
                                                <td> &nbsp; </td>
                                                <td> &nbsp; </td>
                                                <td> &nbsp; </td>
                                                <td> &nbsp; </td>
                                                <td> &nbsp; </td>
                                                <td> &nbsp; </td>
                                                <td> &nbsp; </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td> &nbsp; </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- Fin Contenu -->
            <tr>
                <td class="Column'">
                    <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td class="NonDroppableCell" align="center" height="14" width="630" style="padding-bottom: 10px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
                                    <div class="ImageSimple eudonet-extended-container-image">
                                        <img id="Img7" class="image eudonet-extended-image" width="100%" ednrp="on" src="emailing/templates/newsletter/ombre.png">
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- Debut Footer -->
            <tr>
                <td class="Column">
                    <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td class="Column">
                                    <table class="simpleText deviceWidth" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="NonDroppableCell" align="center" width="630" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #a7a9ac; line-height: 150%">
                                                    <div class="DivTxt" style="color:#696969; font-family:Arial; font-size:10pt;">
                                                        <span>www.votresiteinternet.com</span>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                    <table class="simpleText deviceWidth" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="NonDroppableCell" align="center" width="630" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #a7a9ac; line-height: 150%">
                                                    <div class="DivTxt" style="font-size: 8pt; height: 41px; font-family: arial; margin-left: 1px; text-align: center">
                                                        Conform&eacute;ment &agrave; la loi informatique et libert&eacute;s du 6 janvier 1978, vous disposez d&#39;un droit d&#39;acc&egrave;s et de rectification
                                                        <br/>
                                                        aux donn&eacute;es vous concernant. Si vous ne souhaitez plus recevoir d&#39;informations sur <strong>Votre entreprise</strong> cliquez 
                                                        <a ednc="unsub" ednd="" ednn="" ednt="" href="#" style="color: #a7a9ac" target="_blank">ici</a>.
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- Fin Footer -->
        </tbody>
    </table>
</body>
</html>
